<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icons_8_increase"
        app:showAsAction="always"
        android:checked="true"
        android:title="Increase" />
    <item
        android:id="@+id/coinFragment"
        android:icon="@drawable/icons_8_chart"
        app:showAsAction="always"
        android:title="Chart" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/icons_8_news"
        app:showAsAction="always"
        android:title="News" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/icons_8_customer"
        app:showAsAction="always"
        android:title="Customer" />
</menu>