<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_componente_7_1"
        app:layout_constraintBottom_toBottomOf="@id/signup_tvCreate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/line1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:src="@drawable/ic_illustration"
        app:layout_constraintBottom_toTopOf="@id/signup_tvTradix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_tvTradix"
        style="@style/TextStyle31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TRADIX"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/line11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_coin"
        app:layout_constraintBottom_toBottomOf="@id/signup_tvTradix"
        app:layout_constraintLeft_toRightOf="@id/signup_tvTradix" />

    <TextView
        android:id="@+id/signup_tvFutute"
        style="@style/TextStyle32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="The future of trading"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/signup_tvTradix" />

    <TextView
        android:id="@+id/signup_tvCreate"
        style="@style/TextStyle33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a free account!"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <EditText
        android:id="@+id/signup_etEmail"
        style="@style/TextStyle35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/rectangle"
        android:hint="Email"
        android:padding="17dp"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/signup_tvCreate" />

    <EditText
        android:id="@+id/signup_etPassword"
        style="@style/TextStyle35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle"
        android:hint="Password"
        android:padding="17dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/signup_etEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rettangolo_27"
        android:text="SIGN UP"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/signup_etPassword" />

    <TextView
        android:id="@+id/signup_tvForgot"
        style="@style/TextStyle35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:text="Forgot Password?"
        app:layout_constraintLeft_toLeftOf="@id/signup_btnSignUp"
        app:layout_constraintRight_toLeftOf="@id/signup_tvLogin"
        app:layout_constraintTop_toBottomOf="@id/signup_btnSignUp" />

    <TextView
        android:id="@+id/signup_tvLogin"
        style="@style/TextStyle38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:text="Login"
        app:layout_constraintLeft_toRightOf="@id/signup_tvForgot"
        app:layout_constraintRight_toRightOf="@id/signup_btnSignUp"
        app:layout_constraintTop_toBottomOf="@id/signup_btnSignUp" />
</androidx.constraintlayout.widget.ConstraintLayout>