<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_componente_6_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_componente_6_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/article_ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:src="@drawable/icons_8_expand_arrow"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_tvTitle"
        style="@style/TextStyle51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITORIAL NEWS"
        app:layout_constraintBottom_toBottomOf="@id/article_ivBack"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/article_ivBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/article_ivBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/line1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_rvTitle"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/raggruppa_16" />

        <TextView
            style="@style/TextStyle67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/background8"
            android:padding="5dp"
            android:text="CRYPTOCURRENCY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_8_calendar" />

                <TextView
                    style="@style/TextStyle69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02 Set 2020" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/purple"
                android:gravity="right"
                android:padding="2dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the future of" />

                <TextView
                    style="@style/TextStyle68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cryptocurrencies?" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                style="@style/TextStyle70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rem deserunt voluptatem sapiente. Quod sint officiis quae magnam. Qui eaque atque quia. Incidunt dolor reiciendis tenetur libero error consequatur voluptate recusandae. Sequi voluptatum quas. Ullam voluptatem reprehenderit ea commodi. Doloremque autem praesentium qui harum quia sunt voluptatem eius at. Voluptates voluptatem eaque et voluptas maxime molestiae et. Et saepe perferendis ut quidem et est. Et iusto ut nostrum delectus. Libero et modi placeat labore sit et quaerat sed. Dolorem libero earum ipsum illum nemo. Rem deserunt voluptatem sapiente. Quod sint officiis quae magnam. Qui eaque atque quia. Incidunt dolor quae magnam. Qui eaque atque quia. Incidunt dolorquae magnam. Qui eaque atque quia. Incidunt dolorquae magnam. Qui eaque atque quia. Incidunt dolorquae magnam. Qui eaque atque quia. Incidunt dolorquae magnam. Qui eaque atque quia. Incidunt dolorquae magnam. Qui eaque atque quia. Incidunt dolor" />
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>