<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        style="@style/Line"
        android:layout_marginVertical="15dp" />

    <TextView
        android:id="@+id/item_menu2_tvTitle"
        style="@style/TextStyle73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background3"
        android:paddingHorizontal="15dp"
        android:paddingVertical="3dp"
        android:text="Tools" />
</LinearLayout>